# new-testing-site

./: Jenkinsfile  README.md  pom.xml
config/: environments.csv  secretData  secured.properties  settings.properties  soapui-log4j.xml
src/main/java/com/automatedtest/poc/: EnvironmentEnums.java  LogAnnotation.java  LogMethod.java
src/main/java/com/automatedtest/poc/config/: SeleniumDriver.java
src/main/java/com/automatedtest/poc/model/pages/: CartPage.java  CheckoutPage.java  Finalization.java  GeneralPage.java  GiveShipmentInfo.java  LoginPage.java
src/main/java/com/automatedtest/poc/runner/standalone/: StandAloneReporter.java  StandAloneTestExecutor.java
src/main/java/com/automatedtest/poc/stepdefs/: AmazonSteps.java  GeneralStepDefinitions.java
src/main/resources/: cucumber.xml
src/test/java/features/: Amazon.feature  SauceDemo.feature
src/test/java/runner/: CustomTestRunner.java  TestExecutor.java
src/test/resources/: temp.csv
